<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/donation13.jpg" type="image/x-icon">
</head>
<body>
    <section class="hero-section">
        <div>
            <h1>Let's Help Those Who Are <br> More In Need</h1>
            <p>Pledgeling is a mobile fundraising tool, that allows you to communicate with supporters via text message.
                Pledgeling is a mobile fundraising tool, that allows you to communicate.
            </p>
            <a class="button" href="https://www.unicef.org/bangladesh/en/contact-us">DONATE MOW</a>
        </div>
    </section>
    <section class="donate-section">
        <div>
            <h1>Donate Today</h1>
            <p>
                Pledgeling is a mobile fundraising tool, that allows you to communicate with supporters via text message.
                Pledgeling is a mobile fundraising tool, that allows you to communicate.
            </p>
            <a class="button" href="https://www.unicef.org/bangladesh/en/contact-us">DONATE NOW</a>
            
        </div>
        <div class="flex-container">

        </div>
    </section>        
</body> 
</html>